<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla !</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" type="module" defer></script>
</head>

<body>
    <!-- ENTETE -->
    <header>

        <nav class="navbar bg-dark navbar-dark p-3">
            <div class="container">
                <img src="https://believemy.com/uploads/2f3811b9174e35a2d77902ffd36a9a37_4dfb82dd429edb6a11a81ff74e9abfc4.png"
                    style="height: 30px" class="mx-auto d-block" />
            </div>
        </nav>

    </header>

    <!-- ICI : bannière -->
    <div class="text-white py-5"
        style="background: center/cover url('https://believemy.com/uploads/126d05180ddf6f2ea67c8b669855bf89_e45c0e92710b43b3b938ed8fc4938f71.png')">
        <div id="presentation" class="container">
            <h1 class="display-4">Bienvenue.</h1>
            <p>Le site Tesla vous permet de commander vos fusées et vos voitures, même lorsque vous êtes dans votre
                canapé.
                <span class="badge bg-success">Un conseillé est en ligne.</span>
            </p>
        </div>
    </div>

    <!-- PREMIERE SECTION -->
    <section>

        <div class="container mt-5">

            <!-- ICI : progress bar-->
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 43%"></div>
            </div>

            <!-- ICI : alerte -->
            <div class="alert alert-primary">
                Bienvenue sur Tesla. Ce site est en maintenance.
                <hr>
                <!-- ICI : les deux boutons -->
                <div class="btn-group btn-block">
                    <a class="btn btn-danger" href="#">Suivre les avancements</a>
                    <button class="btn btn-success">Nous contacter</button>
                </div>
            </div>

            <nav>
                <!-- ICI : fil d'ariane -->
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Accueil</a>
                    </li>
                    <li class="breadcrumb-item">
                        Maintenance
                    </li>
                </ul>
            </nav>

        </div>

    </section>

    <!-- DEUXIEME SECTION -->
    <section>

        <div class="container">

            <!-- ICI : les cartes -->

            <div class="card mb-3 bg-secondary text-white">
                <img src="https://believemy.com/uploads/c7fe8837368024dc01e1845337f167e9_18fb807dabb97a3e4f920d1b0c9176b1.png"
                    alt="..." class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Nouveautés</h5>
                    <p class="card-text">Vous pourrez bientôt acheter des fusées pour aller sur la lune.</p>
                </div>
            </div>

            <div class="card mb-3 bg-secondary text-white">
                <img src="https://believemy.com/uploads/c7fe8837368024dc01e1845337f167e9_18fb807dabb97a3e4f920d1b0c9176b1.png"
                    alt="..." class="card-img-top">
                <div class="card-header">Information</div>
                <div class="card-body">
                    <h5 class="card-title">Nouveautés</h5>
                    <p class="card-text">Les 30 premiers acheteurs de fusées partiront avec Elon Musk.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- TROISIEME SECTION -->
    <section class="bg-dark text-white p-5">
        <div class="mx-auto w-75">
            <h2>Contactez-nous</h2>

            <form>
                <p>
                    <label for="email">Adresse email</label>
                    <input type="email" class="form-control" placeholder="Entrez votre adresse email" name="email"
                        id="email">
                    <small class="text-muted">Nous ne partagerons pas votre adresse email.</small>
                </p>
                <p>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="form-control" rows="3"></textarea>
                </p>
                <button type="submit" class="btn btn-outline-light mt-3">Soumettre</button>
            </form>

        </div>
    </section>

    <!-- ICI : pied de page -->
    <footer class="bg-secondary p-3">
        <div class="container">
            © Tesla
        </div>
    </footer>

</body>

</html>