.card {
    max-width: 800px;
    background-color: #4c2885;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;

    .avatar {
        border-radius: 50%;
        border: 10px solid #2a2a72;
        height: 150px;
        width: 150px;
    }
    
    .user-info {
        color: #eee;
        margin-left: 2rem;

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            max-width: 400px;

            li {
                display: flex;
                align-items: center;

                strong {
                    font-size: 0.9rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
    
    .repo {
        text-decoration: none;
        color: #fff;
        background-color: #212a72;
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        display: inline-block;
    }
}