.user-form {
    width: 100%;
    max-width: 700px;

    input {
        width: 100%;
        display: block;
        background-color: $bg-input;
        border: none;
        border-radius: 10px;
        color: $color;
        padding: 1rem;
        margin-bottom: 2rem;
        font-family: inherit;
        font-size: 1rem;
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);

        &:focus {
            outline: none;
        }
    }
}