@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

@import "variable";
@import "card";
@import "user-form";

* {
    box-sizing: border-box;
}

body {
    background-color: $bg-color;
    color: $color;
    font-family: $font;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

@media (max-width: 500px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .user-form {
        max-width: 400px;
    }
}
