<!DOCTYPE html> 
<html lang="fr">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Formulaire traité par PHP</title> 
  <style type="text/css"> fieldset {border: double medium red} </style>
 </head>
 <body>
  <form action="cible.php" method="post" enctype="application/x-www-form-urlencoded">
   <!-- Premier groupe de composants-->
   <fieldset>
   <legend><b>Vos coordonnées</b></legend>
   <label>Nom : </label>
   <input type="text" name="nom" size="40" maxlength="256" /><br />
   <label>E-mail : </label>
   <input type="email" name="mail" pattern="(^[a-z0-9]+) @([a-z0-9])+(\.)([a-z]{2,4})" /><br />
   <label>Téléphone : </label>
   <input type="tel" name="tel" pattern="^0[0-9]{9}" /><br />
   <label>Code : </label>
   <input type="password" name="code" size="40" maxlength="6" /><br />
   <label>Département : </label>
   <input type="number" name="num" min="1" max="101" /><br />
   <label>Né(e) le : </label>
   <input type="date" name="date" min="1960_01_01"max="1994-01-01" /> <br />
   <input type="radio" name="sexe" value="homme" /> Homme<br />
   <input type="radio" name="sexe" value="femme" /> Femme<br /> 
   <select name="pays" size="1">
    <option value="France"> France</option>
    <option value="Belgique"> Belgique</option> 
    <option value="Suisse"> Suisse</option> 
    <option value="Canada"> Canada</option> 
   </select>
   <br /> 
  </fieldset>
<!-- Deuxième groupe de composants-->
 <fieldset>
  <legend><b>Vos goûts</b></legend>
  <input type="checkbox" name="pomme" value="pomme" /> Pommes<br />
  <input type="checkbox" name="poire" value="poire" /> Poires<br />
  <input type="checkbox" name="scoubidou" value="scoubidou" /> Scoubidous<br />
  <textarea name="gouts" cols="50" rows="5" onclick="this.value=''">
  Décrivez vos goûts en détail 
  </textarea>
  <br /><br />
 </fieldset>
 <!-- Troisième groupe de composants-->
 <fieldset>
  <legend><b>Envoyez-nous votre photo</b></legend>
  <input type="file" name="fichier" accept="image/jpeg" />
  <input type="hidden" name="MAX_FILE_SIZE" value="10000" /> <br /><br />
  <input type="reset" value="Effacer" />&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Envoyer" /><br /><br />
 </fieldset> 
</form>
</body> 
</html>