<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>TP 01</title>
	</head>
	<body>
		<h1>Accueil</h1>
		
		<ul>
			<li><a href="tarifs.html">Tarifs</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<img src="images/banniere.jpg" alt="bannière" width="500"/>
		
		<p>
			Blablalbla blabla bla  blabla 
			blablalbla blabla bla  blabla
		</p>
		
		<p>
			Blablalbla blabla bla  blabla 
			blablalbla blabla bla  blabla
		</p>

	</body>
</html>
