main.index-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main.index-main .page-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.index-main .page-content-header h1 {
    margin: 0;
}

main.index-main .products {
    display: grid;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

main.index-main .products .product-card {
    height: 200px;
    flex-wrap: wrap;
}

main.index-main .products .product-card .card-img {
    background-color: var(--secondary-color);
    height: 70%;
}

main.index-main .products .product-card .card-content {
    display: flex;
    flex-direction: column;   
    justify-content: space-between;
    height: 30%;
}

main.index-main .products .product-card .card-content .product-title {
    margin: 0;
    font-size: 1.5rem;
}

main.index-main .products .product-card .card-content .product-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main.index-main .products .product-card .card-content .product-details a {
    color: var(--light-color);
}

main.index-main .products .product-card .card-content .product-price {
    font-size: 2rem;
    line-height: 1rem;
}

main.index-main .products .product-card .card-content .product-price .currency {
    font-size: 1.5rem;
}

main.index-main .pagination {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

main.index-main .pagination .pagination-link {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    text-decoration: none;
}

main.index-main .pagination .pagination-link.active,
main.index-main .pagination .pagination-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}